<!DOCTYPE html>
<html>
<head>
<title>button design</title>
<style>
body{
	padding: 0;
	margin: 0;
}
.container{
	width: 100%;
	height: 100vh;
	position: relative;
	font-family: sans-serif;
    background-image: url(web_bg1.jpg);
    background-size: cover;
    background-position: center;
}
.foot{
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 100px;
	background: rgba(0,0,0,0.7);
	text-align: center;
}
.foot h2{
	color: #fff;
}
.foot h2:hover{
	color: orange;
} 

a{  
	position: absolute;
	width: 260px;
	height: 80px;
	top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    line-height: 80px;
    border: 5px solid hotpink;
    border-radius: 40px;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    font-size: 28px;
    font-weight: 700;
    box-sizing: border-box;
    background: linear-gradient(90deg,#00a8ff,#4cd137,#e84118,#fbc531);
    background-size: 400%;
    z-index: 1;
}
a:hover{
	animation: animate 8s linear infinite;
}
@keyframes animate {
	from{ background-position: 0%; }
	to { background-position: 400%; }
}
a:before{
	content: '';
	position: absolute;
	top: -5px;
	left: -5px;
	right: -5px;
	bottom: -5px;
	z-index: -1;
	background: linear-gradient(90deg,#00a8ff,#4cd137,#e84118,#fbc531);
    background-size: 400%;
    border-radius: 40px;
    transition: 0.5s;
    opacity: 0;
}
a:hover:before{
	   filter: blur(20px);
	   opacity: 1;
	   animation: animate 8s linear infinite;
}


</head>
</style>
<body>
	<div class="container">
	<a href="https://aatosahi.blogspot.com/">hover me</a>
	<div class="foot">
		<h2>Hey! this is created by Raj Singh</h2>
	</div>
    </div>
</body>
</html>